<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise8</title>
    <link rel="stylesheet" href="exercise8.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body>
    <div class="mainContainer">
    <div class="firstContainer">
    <div class="srtdash"><h1>SRTDash</h1></div>
    <div class="list">
        <ul>
        <li class="dash listHead"><div class="toAlign"><div class="forAlign"><i class="fas fa-tachometer-alt icons"></i>
            <p>Dashboard</p></div><i class="fas fa-chevron-down customArrow"></i><i class="fas fa-chevron-up customArrow2"></i></div>
                <ul class="subSection">
                    <li class="listAlign">ICO Dashboard</li>
                    <li class="listAlign">Ecommerce Dashboard</li>
                    <li class="listAlign">SEO Dashboard</li>
                </ul>
        </li>
        <li class="sideBar listHead"><div class="toAlign"><div class="forAlign"><i class="fas fa-columns icons"></i><p>Sidebar Types</p></div><i class="fas fa-chevron-down"></i></div></li>
        <li class="charts listHead"><div class="toAlign"><div class="forAlign"><i class="fas fa-chart-pie icons"></i><p>Charts</p></div><i class="fas fa-chevron-down"></i></div></li>
        <li class="features listHead"><div class="toAlign"><div class="forAlign"><i class="fas fa-palette icons"></i><p>UI Features</p></div><i class="fas fa-chevron-down"></i></div></li>
        <li class="icons listHead"><div class="toAlign"><div class="forAlign"><i class="fas fa-pen-fancy icons"></i><p>Icons</p></div><i class="fas fa-chevron-down"></i></div></li>
        <li class="tables listHead"><div class="toAlign"><div class="forAlign"><i class="fas fa-table icons"></i><p>Tables</p></div><i class="fas fa-chevron-down"></i></div></li>
        <li class="maps listHead"><div class="toAlign"><div class="forAlign"><i class="fas fa-map-marked-alt icons"></i><p>Maps</p></div></li>
        <li class="invoice listHead"><div class="toAlign"><div class="forAlign"><i class="fas fa-file-invoice icons"></i><p>Invoice Symmary</p></div></li>
        <li class="pages listHead"><div class="toAlign"><div class="forAlign"><i class="fas fa-copy icons"></i><p>Pages</p></div><i class="fas fa-chevron-down"></i></div></li>
        <li class="error listHead"><div class="toAlign"><div class="forAlign"><i class="fas fa-exclamation-triangle icons"></i><p>Error</p></div><i class="fas fa-chevron-down"></i></div></li>
        <li class="multi listHead"><div class="toAlign"><div class="forAlign"><i class="fas fa-database icons"></i><p>Multi Level Menu</p></div><i class="fas fa-chevron-down"></i></div></li>
        </ul>
    </div>
    </div>
    <div class="secondContainer">
        <div class="menuBar">
            <div class="navBar"><div class="menuIcon"><i class="fas fa-bars"></i></div>
            <div class="searchBar"><p>Search...</p><div class="seaechIcon"><i class="fas fa-search"></i></div></div></div>
            <div class="tabIcon"><div  class="expand"><i class="fas fa-expand-arrows-alt"></i></div>
            <div class="bell"><i class="fas fa-bell"></i><p>2</p></div>
            <div class="mail"><i class="fas fa-envelope"></i><p>3</p></div>
            <div class="settings"><i class="fas fa-cog"></i></div></div>
        </div>
        <div class="dashboard">
            <div class="threeWords"><h1>Dashboard</h1><p1>Home</p1><p>/</p><p>Dashboard</p></div>
            <div class="user"><div class="manIcon"></div><p>Kumkum Rai<i class="fas fa-chevron-down"></i></p></div>
        </div>
        <div class="containerBox">
            <div class="graphContainer1">
                <div class="bitcoin">
                <div class="bitCoinIcon"><i class="fab fa-btc"></i></div>
                <div class="line1"><p1><b>Bitcoin</b></p1><p2 class="flex"><b>24h</b></p2></div>
                <div class="line2"><p1>$4567890,987</p1><p2 class="flex"><b>-45.87</b></p2></div>
                <div class="img1"></div>
            </div>
            <div class="bitcoinDash">
                <div class="bitCoinIcon"><i class="fab fa-btc"></i></div>
                <div class="line3"><p1><b>Bitcoin Dash</b></p1><p2 class="flex"><b>24h</b></p2></div>
                <div class="line4"><p1>$4567890,987</p1><p2 class="flex"><b>-45.87</b></p2></div>
                <div class="img2"></div>
            </div>
            <div class="euthorium">
                <div class="euroIcon"><i class="fas fa-euro-sign"></i></div>
                <div class="line5"><p1><b>Euthorium</b></p1><p2 class="flex"><b>24h</b></p2></div>
                <div class="line6"><p1>$4567890,987</p1><p2 class="flex"><b>-45.87</b></p2></div>
                <div class="img3"></div></div>
            </div>
            <div class="graphContainer2">
            <div class="overview">
                <div class="line7"><p1>Overview</p1><p2 class="flex">Last 24 Hours<i class="fas fa-sort"></i></p2></div>
                <div class="img4"></div>
            </div>
            <div class="coinDistribution">
                <div class="line8"><p1>Coin Distribution</p1></div>
                <div class="img5"></div>
            </div>
            </div>
        </div>
        <div class="MarketValue">
            <div class="line9">
            <p1>Market Value And Trades</p1><p2 class="flex">Last 24 Hours<i class="fas fa-sort"></i></p2></div>
            <Table class="contantTable">
                <tr>
                    <th>Logo</th>
                    <th>Coin Name</th>
                    <th>Buy</th>
                    <th>Sell</th>
                    <th>Trends</th>
                    <th>Attachments</th>
                    <th>Stats</th>
                </tr>
                <tr>
                    <td><i class="fab fa-btc bit"></i></td>
                    <td>Dashcoin</td>
                    <td>30%<i class="fas fa-caret-down"></i></td>
                    <td>20%<i class="fas fa-caret-up"></i></td>
                    <td><i class="fas fa-long-arrow-alt-up"></i><i class="fas fa-long-arrow-alt-down"></i></td>
                    <td>$56746,857</td>
                    <td><i class="fas fa-chart-line"></i></td>
                </tr>
            </Table>
        </div>
    </div>
    </div>
</body>
</html>