<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise5</title>
    <link rel="stylesheet" href="exercise5.css" />
  </head>
  <body>
    <div class="background">
      <div class="content-sheet">
        <div class="hed-nav">
          <div class="heading">
            <div class="headerAlign">
              <h1>Simple Yello</h1>
              <p>A Simple website with simple colour</p>
            </div>
          </div>

          <ul class="nav-bar">
            <li>
              <a rel="home" href="home">Home</a>
              <a rel="about" href="about">About</a>
              <a rel="servise" href="servise">Service</a>
              <a rel="portfolio" href="portfolio">Portfolio</a>
            </li>
          </ul>
        </div>

        <div class="discription">
          <h1>Welcome</h1>
          <p>
            Simple yello is a free template created by <u>uniQue</u> and
            released by <u>themebot</u> under the<br />
            <u>creative commons attribute 3.0</u> license. Which means you can
            use it in any way you want<br />
            provided you keep links to authors intact
          </p>
        </div>

        <div class="articles">
          <h2>Heading 2</h2>
          <p>Simple yello paragraph here!</p>
          <h3>Heading 3</h3>
          <p>Simple yello paragraph here!</p>
          <h4>Heading 4</h4>
          <p>Simple yello paragraph here!</p>
        </div>
      </div>
    </div>
  </body>
</html>
