<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise7</title>
    <link rel="stylesheet" href="exercise7.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body>
    <div class="main-container">
        <div class="nav-bar">
            <div class="nav-menu"> 
            <div class="heading-icon"><div class="first-order"> <i class="fab fa-first-order"></i></div>
            <h1 class="brand-name">Brand Name</h1></div>
            <div class="list">
                <ul class="menu">
                    <li>Home</li>
                    <li>Services</li>
                    <li>About Us</li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="menu-icon"><i class="fas fa-bars"></i></div>
            </div>
        </div>
        <div class="mountain">
        <div class="heading-text">
            <h1>Excepture Occaecat Cupidatat</h1>
            <p>duis aute irure reprehenderit</p>
        </div>
        </div>
        <div class="white-container">
        <div class="logos">
            <div class="iconText"><div class="pencil-mug"><i class="fas fa-pencil-ruler"></i></div><div class="art"><h1>Duis Aute Irure</h1>
                <p class="duis">Duis aute irure dollor ini reprehenderit in voluptate velit esse cilium dolore eu fugiat nulla parlaturr excepteur </p></div></div><p class="dot1">.</p>
            <div class="iconText"><div class="crown"><i class="fas fa-crown"></i></div><div class="art"><h1>Duis Aute Irure</h1>
                <p class="duis">Duis aute irure dollor ini reprehenderit in voluptate velit esse cilium dolore eu fugiat nulla parlaturr excepteur </p></div></div><p class="dot2">.</p>
            <div class="iconText"><div class="note"><i class="fas fa-scroll"></i></div><div class="art"><h1>Duis Aute Irure</h1>
                <p class="duis">Duis aute irure dollor ini reprehenderit in voluptate velit esse cilium dolore eu fugiat nulla parlaturr excepteur </p></div></div>
        </div>
    </div>
    <div class="template-container">
        <div class="template">
            <div class="image"></div>
           <div class="text"><h1>We Design Beautiful Temlplates</h1>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ea quasi animi accusamus praesentium, deserunt obcaecati fugiat labore aut magni.</p>
           
           <div class="button"><p>Sign Up Now!</p></div> 
        </div>
        </div>
        </div>
</div>
</body>
</html>