<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap8.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Bootstrap8</title>
</head>
<body>
    <div class="mainContainer d-flex w-100">
        <div class="firstContainer flex-column d-none d-md-flex">
            <div class="headingTag w-100 d-flex align-items-center justify-content-center">
                <span class="SRTDash d-flex align-items-center justify-content-center w-100 mb-0 h1 fw-bold fs-3 border-bottom border-white">SRTDash</span>
            </div>
            <div class="list">
                <ul>
                <li class="dash listHead "><div class="d-flex align-items-center justify-content-between position-relative"><div class="d-flex align-items-center"><i class="fas fa-tachometer-alt icons me-2 text-primary"></i>
                    <p class="d-flex align-items-center">Dashboard</p></div><i class="fas fa-chevron-down customArrow"></i><i class="fas fa-chevron-up position-absolute top-5 end-0 customArrow2"></i></div>
                        <ul class="subSection">
                            <li class="subsectionList">ICO Dashboard</li>
                            <li class="subsectionList">Ecommerce Dashboard</li>
                            <li class="subsectionList">SEO Dashboard</li>
                        </ul>
                </li>
                <li class="sideBar listHead "><div class="d-flex align-items-center justify-content-between"><div class="d-flex align-items-center"><i class="fas fa-columns icons me-2 text-primary"></i><p class="d-flex align-items-center">Sidebar Types</p></div><i class="fas fa-chevron-down"></i></div></li>
                <li class="charts listHead "><div class="d-flex align-items-center justify-content-between"><div class="d-flex align-items-center"><i class="fas fa-chart-pie icons me-2 text-primary"></i><p class="d-flex align-items-center">Charts</p></div><i class="fas fa-chevron-down"></i></div></li>
                <li class="features listHead "><div class="d-flex align-items-center justify-content-between"><div class="d-flex align-items-center"><i class="fas fa-palette icons me-2 text-primary"></i><p class="d-flex align-items-center">UI Features</p></div><i class="fas fa-chevron-down"></i></div></li>
                <li class="icons listHead "><div class="d-flex align-items-center justify-content-between"><div class="d-flex align-items-center"><i class="fas fa-pen-fancy icons me-2 text-primary"></i><p class="d-flex align-items-center">Icons</p></div><i class="fas fa-chevron-down"></i></div></li>
                <li class="tables listHead "><div class="d-flex align-items-center justify-content-between"><div class="d-flex align-items-center"><i class="fas fa-table icons me-2 text-primary"></i><p class="d-flex align-items-center">Tables</p></div><i class="fas fa-chevron-down"></i></div></li>
                <li class="maps listHead "><div class="d-flex align-items-center justify-content-between"><div class="d-flex align-items-center"><i class="fas fa-map-marked-alt icons me-2 text-primary"></i><p class="d-flex align-items-center">Maps</p></div></li>
                <li class="invoice listHead "><div class="d-flex align-items-center justify-content-between"><div class="d-flex align-items-center"><i class="fas fa-file-invoice icons me-2 text-primary"></i><p class="d-flex align-items-center">Invoice Symmary</p></div></li>
                <li class="pages listHead "><div class="d-flex align-items-center justify-content-between"><div class="d-flex align-items-center"><i class="fas fa-copy icons me-2 text-primary"></i><p class="d-flex align-items-center">Pages</p></div><i class="fas fa-chevron-down"></i></div></li>
                <li class="error listHead "><div class="d-flex align-items-center justify-content-between"><div class="d-flex align-items-center"><i class="fas fa-exclamation-triangle icons me-2 text-primary"></i><p class="d-flex align-items-center">Error</p></div><i class="fas fa-chevron-down"></i></div></li>
                <li class="multi listHead "><div class="d-flex align-items-center justify-content-between"><div class="d-flex align-items-center"><i class="fas fa-database icons me-2 text-primary"></i><p class="d-flex align-items-center">Multi Level Menu</p></div><i class="fas fa-chevron-down"></i></div></li>
                </ul>
            </div>    
        </div>  
        <div class="secondContainer w-100 d-flex flex-column align-items-center">
            <div class="menuBar d-flex w-100 justify-content-between align-items-center">
                <div class="navBar d-flex justify-content-evenly align-items-center"><div class="menuIcon"><i class="fas fa-bars"></i></div>
                <div class="searchBar d-flex w-75 justify-content-between align-items-center rounded-pill"><p>Search...</p><div class="seaechIcon"><i class="fas fa-search"></i></div></div></div>
                <div class="tabIcon d-flex  align-items-center justify-content-evenly"><div  class="expand"><i class="fas fa-expand-arrows-alt"></i></div>
                <div class="bell  position-relative"><i class="fas fa-bell"></i><p class="position-absolute bg-primary rounded-circle d-flex align-items-center justify-content-center">2</p></div>
                <div class="mail  position-relative"><i class="fas fa-envelope"></i><p class="position-absolute bg-primary rounded-circle d-flex align-items-center justify-content-center">3</p></div>
                <div class="settings"><i class="fas fa-cog"></i></div></div>
            </div>
            <div class="dashboard d-flex align-items-center justify-content-between w-100"> 
                <div class="dashboardHome d-flex align-items-center justify-content-between">
                    <div class="borderBar bg-primary"></div>
                    <span class="h5">Dashboard</span><div class="dashboardText d-flex"><p class="textColor">Home</p><p>/</p><p>Dashboard</p></div></div>
                <div class="user bg-primary d-sm-flex d-none align-items-center justify-content-evenly"><div class="manIcon"><i class="fas fa-user-ninja"></i></div><span>Kumkum Rai <i class="fas fa-chevron-down ms-1"></i></span></div>
                <div class="mobileMan d-sm-none d-flex align-items-center justify-content-center"><i class="fas fa-user-ninja"></i></div>
            </div>
            <div class="containerBox w-100 d-flex flex-column align-items-center justify-content-evenly">
                <div class="graphContainer1 d-flex flex-column flex-md-row w-100 justify-content-evenly">
                    <div class="bitcoin graphboxCommon position-relative d-flex flex-column align-items-center ">
                    <div class="bitCoinIcon bg-primary position-absolute d-flex align-items-center justify-content-center start-0 logoQuadrant"><i class="fab fa-btc"></i></div>
                    <div class="line1 d-flex align-items-end justify-content-between boxCommonText"><p><b>Bitcoin</b></p><p class="d-flex smallerText"><b>24 H</b></p></div>
                    <div class="line2 d-flex align-items-center justify-content-between boxCommonText"><p>$4567890,987</p><p class="d-flex smallerText"><b>-45.87</b></p></div>
                    <div class="img1"></div>
                    </div>
                    <div class="bitcoinDash graphboxCommon position-relative d-flex flex-column align-items-center ">
                    <div class="bitCoinIcon bg-primary position-absolute d-flex align-items-center justify-content-center start-0 logoQuadrant"><i class="fab fa-btc"></i></div>
                    <div class="line1 d-flex align-items-end justify-content-between boxCommonText"><p><b>Bitcoin Dash</b></p><p class="d-flex smallerText"><b>24 H</b></p></div>
                    <div class="line2 d-flex align-items-center justify-content-between boxCommonText"><p>$4567890,987</p><p class="d-flex smallerText"><b>-45.87</b></p></div>
                    <div class="img2"></div>
                    </div>
                    <div class="euthorium graphboxCommon position-relative d-flex flex-column align-items-center ">
                    <div class="euroIcon bg-primary position-absolute d-flex align-items-center justify-content-center start-0 logoQuadrant"><i class="fas fa-euro-sign"></i></div>
                    <div class="line1 d-flex align-items-end justify-content-between boxCommonText"><p><b>Euthorium</b></p><p class="d-flex smallerText"><b>24 H</b></p></div>
                    <div class="line2 d-flex align-items-center justify-content-between boxCommonText"><p>$4567890,987</p><p class="d-flex smallerText"><b>-45.87</b></p></div>
                    <div class="img3"></div></div>
                </div>
                <div class="graphContainer2 w-100 d-flex flex-column flex-md-row align-items-center justify-content-md-evenly justify-content-between">
                    <div class="overview d-flex justify-content-center align-items-start">
                    <div class="line3 d-flex align-items-end justify-content-between boxCommonText ps-0"><p1>Overview</p1><p2 class="d-flex align-items-center">Last 24 Hours<i class="fas fa-sort ms-1"></i></p2></div>
                    <div class="img4"></div>
                    </div>
                    <div class="coinDistribution">
                    <div class="line3 d-flex align-items-end justify-content-between boxCommonText ps-4"><p1>Coin Distribution</p1></div>
                    <div class="img5"></div>
                    </div>
                </div>
            </div>
            <div class="MarketValue d-none d-md-flex flex-column align-items-center">
                <div class="line4 d-flex align-items-center justify-content-between">
                <p1>Market Value And Trades</p1><p2 class="d-flex align-items-center">Last 24 Hours<i class="fas fa-sort ms-1"></i></p2></div>
                <Table class="contantTable">
                    <tr>
                        <th>Logo</th>
                        <th>Coin Name</th>
                        <th>Buy</th>
                        <th>Sell</th>
                        <th>Trends</th>
                        <th>Attachments</th>
                        <th>Stats</th>
                    </tr>
                    <tr>
                        <td><i class="fab fa-btc bit"></i></td>
                        <td>Dashcoin</td>
                        <td>30%<i class="fas fa-caret-down"></i></td>
                        <td>20%<i class="fas fa-caret-up"></i></td>
                        <td><i class="fas fa-long-arrow-alt-up"></i><i class="fas fa-long-arrow-alt-down"></i></td>
                        <td>$56746,857</td>
                        <td><i class="fas fa-chart-line"></i></td>
                    </tr>
                </Table>
            </div>
        </div>       
    </div>
</body>
</html>