<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise4</title>
        <link rel="stylesheet" href="exercise4.css">
</head>
<body> 
            <div class="linear-gradient">
                <div class="container1">
                    <div class="quadrant-blue"></div>
                </div>
                <div class="container2">

                    <div class="box"></div>
                </div>
                <div class="container3">
                    <div class="quadrant-white"></div>
                </div>
            </div>
       
   
    
</body>
</html>



