<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10</title>
    <link rel="stylesheet" href="exercise10.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="mainContainer">
        <div class="navBar">
            <div class="icons6"><div class="b"><i class="fab fa-facebook-f a"></i></div><div class="b"><i class="fab fa-twitter a"></i></div><div class="b"><i class="fab fa-pinterest a"></i></div><div class="b"><i class="fab fa-instagram a"></i></div><div class="b"><i class="fab fa-tumblr a"></i></div><div class="b"><i class="fab fa-snapchat a"></i></div></div>
            <div class="langCurrency">
                <div class="lang"><span>English</span><i class="fas fa-chevron-down"></i></div>
                <div class="currency"><span>INR</span><i class="fas fa-chevron-down"></i></div>
            </div>
        </div>
        <div class="menuBar">
            <div class="menuIcon"><i class="fas fa-bars"></i></div>
            <div class="logo"></div>
            <div class="list">
                <ul>
                    <li><i class="fas fa-home"></i>DEMO</li>
                    <li class="shop">SHOP<div class="new">NEW</div></li>
                    <li>PRODUCT</li>
                    <li class="pages">PAGES<div class="hot">HOT</div></li>
                    <li>PORTFOLIO</li>
                    <li>LOOKBOOK</li>
                    <li>BLOG</li>
                    <li class="buy">BUY<div class="sale">SALE!</div></li>
                </ul>
            </div>
            <div class="icons4"><i class="fas fa-search"></i><i class="far fa-user-circle"></i><div class="badge"><i class="far fa-heart"></i><span>0</span></div><div class="badge"><i class="fas fa-shopping-bag"></i><span>0</span></div></div>
        </div>
        <div class="blogs">
            <div class="bag">
                <div class="text">
                    <p class="smallerText"><span>By</span> Happy Customers <span>In</span> beauty, Travel 0 Comments</p>
                    <p class="biggerText">7 THINGS YOU CANT WEAR AFTER LABOR DAY READ</p>
                    <p class="smallerText">March 08, 2018</p>
                </div>
            </div>
            <div class="hands">
                <div class="text">
                    <p class="smallerText"><span>By</span> Happy Customers <span>In</span> Fashion, Travel, Trending 0 Comments</p>
                    <p class="biggerText">COOL SPRING STREER STYLE LOOK</p>
                    <p class="smallerText">March 08, 2018</p>
                </div>
            </div>
            <div class="street">
                <div class="text">
                    <p class="smallerText"><span>By</span> Dong Dan <span>In</span> beauty, food 0 Comments</p>
                    <p class="biggerText">BEST STREET STYLE MOMENTS</p>
                    <p class="smallerText">March 08, 2018</p>
                </div>    
            </div>
        </div>
        <div class="contentsheet">
            <div class="first">
                <div class="contentBox">
                    <div class="i img">
                        <div class="text2">
                            <div class="bgcolor">
                                <p class="smallerText"><span>By</span> Happy Customers <span>In</span> beauty, Travel 3 Comments</p>
                                <p class="biggerText">SPRING FASHION TRENDING 2018</p>
                                <span class="smallerText">March 08, 2018</span>
                            </div>
                        </div>
                    </div>
                    <div class="para1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium assumenda recusandae velit suscipit, consequuntur labore? Cumque eligendi, dignissimos sequi fugit facere modi earum velit deleniti.</p>
                        <span class="button">READ MORE</span>
                    </div>
                </div>
                <div class="contentBox">
                    <div class="m img">
                        <div class="text2">
                            <div class="bgcolor">
                                <p class="smallerText"><span>By</span> Happy Customers <span>In</span> beauty, Travel 0 Comments</p>
                                <p class="biggerText">THE EASIEST WAY TO BREAK OUT ON TOP</p>
                                <span class="smallerText">March 08, 2018</span>
                            </div>
                        </div>
                    </div>
                    <div class="para1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium assumenda recusandae velit suscipit, consequuntur labore? Cumque eligendi, dignissimos sequi fugit facere modi earum velit deleniti.</p>
                        <span class="button">READ MORE</span>
                    </div>
                </div>     
                <div class="contentBox">
                    <div class="g img">
                        <div class="text2">
                            <div class="bgcolor">
                                <p class="smallerText"><span>By</span> Happy Customers <span>In</span> Food, Street Style 0 Comments</p>
                                <p class="biggerText">FRESH YOUR ROOM WITH WHITE VASE</p>
                                <span class="smallerText">March 08, 2018</span>
                            </div>
                        </div>
                    </div>
                    <div class="para1">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium assumenda recusandae velit suscipit, consequuntur labore? Cumque eligendi, dignissimos sequi fugit facere modi earum velit deleniti.</p>
                            <span class="button">READ MORE</span>
                    </div>
                </div>
                <div class="page">
                    <p><span>1</span>2 Next</p>
                </div>  
            </div>
            <div class="second">
                <div class="search">
                    <h1>Search</h1>
                    <div class="searchBar">Search...<span class="sbutton">SEARCH</span>
                    </div>
                </div>  
                <div class="categories">
                    <h1>Catagories</h1>
                    <ul>
                        <li>News (<span>8</span>)</li>
                        <li>Decorating Guides (<span>5</span>)</li>
                        <li>Life Style (<span>3</span>)</li>
                    </ul>
                </div>
                <div class="instagram">
                    <h1>Instagram</h1>
                    <div class="gridImg">
                        <div class="gridItem1"></div>
                        <div class="gridItem2"></div>
                        <div class="gridItem3"></div>
                        <div class="gridItem4"></div>
                        <div class="gridItem5"></div>
                        <div class="gridItem6"></div>
                        <div class="gridItem7"></div>
                        <div class="gridItem8"></div>
                        <div class="gridItem9"></div>
                    </div>
                </div>
                <div class="blogTags">
                    <h1>Blog Tags</h1>
                    <div class="blogWrap">
                        <div class="boxes">Beauty</div>
                        <div class="boxes">Fashion</div>
                        <div class="boxes">Food</div>
                        <div class="boxes">Street Style</div>
                        <div class="boxes">Style</div>
                        <div class="boxes">Travel</div>
                        <div class="boxes">Trending</div>
                    </div>    
                </div>
                <div class="products">
                    <h1>Sale Products</h1>
                    <div class="container">
                        <div class="pic x"></div>
                        <div class="discription">
                            <p1>Sporty T-Shirt</p1>
                            <p2>Rs. 2159.49</p2>
                        </div>
                    </div>
                    <div class="container">
                        <div class="pic y"></div>
                        <div class="discription">
                            <p1>Blue Cotton Leggings</p1>
                            <p2>Rs. 2159.49</p2>
                        </div>
                    </div>
                    <div class="container">
                        <div class="pic z"></div>
                        <div class="discription">
                            <p1>Ribbed Bodycon Dress</p1>
                            <p2>Rs. 2159.49</p2>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <h1>RECENT POST</h1>
                    <div class="text3">
                        <p>Spring Fashion Trending 2018 March 08, 2018</p>
                        <p>The Easiest Way to Break Out on Top March 08, 2018</p>
                        <p>Fresh Your Room With White vase March 08, 2018</p>
                        <p>How to wear painful heals without dying March 08, 2018</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footercontainer">
            <div class="contact">
                <h1>GECKO</h1>
                <div class="contactDetails"><i class="fas fa-briefcase commonicon"></i><P>184 Main Rd E, St Albans VIC 3021, Australia</P></div>
                <div class="contactDetails"><i class="far fa-envelope commonicon"></i><p>contact@company.com</p></div>
                <div class="contactDetails"><i class="fas fa-phone-alt commonicon"></i><p>+001 2233 456</p></div>
                <div class="socials"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-pinterest"></i><i class="fab fa-instagram"></i><i class="fab fa-tumblr"></i><i class="fab fa-snapchat"></i></div>
            </div> 
            <div class="categories2">
                <div class="add"><h3>Categories</h3><div class="addSub"><i class="fas fa-minus"></i></div></div>
                <ul>
                    <li>Clothing</li>
                    <li>Accessories</li>
                    <li>Footwear</li>
                    <li>Furniture</li>
                    <li>Handmade</li>
                    <li>Organic</li>
                </ul>
            </div>
            <div class="informaiton">
                <div class="add"><h3>Information</h3><div class="addSub"><i class="fas fa-plus"></i></div></div>
                <ul>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Terms & Conditions</li>
                    <li>Returns & Exchanges</li>
                    <li>Shipping & Delivery</li>
                    <li>Privacy Policy</li>
                    <li>Shortcode Page</li>
                </ul>
            </div>
            <div class="Links">
                <div class="add"><h3>Quick Links</h3><div class="addSub"><i class="fas fa-plus"></i></div></div>
                <ul>
                    <li>Store Location</li>
                    <li>My Account</li>
                    <li>Search</li>
                    <li>Size Guide</li>
                    <li>FAQs</li>
                    <li>FAQs 2</li>
                </ul>
            </div>
            <div class="subscribe">
                <p>Subscrive to our newsletter and get 10% off your first purchase</p>
                <div class="signup">
                    <p>Your email adress</p>
                    <span class="signupButton">SIGN UP</span>
                </div>
                <div class="cardIcons"><i class="fab fa-cc-visa"></i><i class="fab fa-cc-paypal"></i><i class="fab fa-cc-mastercard"></i><i class="fab fa-cc-amex"></i><i class="fab fa-cc-discover"></i></div>
            </div>
            </div>
        </div>
        <div class="copyRights">
            <div class="cc">
                <p><i class="far fa-copyright"></i> Copyright 2018 <span>Gecko</span> all rights reserved. Powered by The4</p>
                <div class="list2">
                    <ul>
                        <li>Shop</li>
                        <li>About Us</li>
                        <li>Contact</li>
                        <li>Blog</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="btnBorder"><a class="goTopBtn" href="#"><i class="fas fa-chevron-up"></i></a></div>
    </div>  
</body>
</html>