<!DOCTYPE <html>
    <head>
        <link rel="stylesheet" href="exercise3.css">
    </head>
    <body>
        <div>
        <div class="flex-container-big">
            <div class="item1"></div>
            <div class="flex-container-small">
            <div class="item2"></div>
            <div class="item2"></div>
            </div> 
            <div class="item1"></div>
         </div>

        </div>
    </body>
</html>