<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 10</title>
    <link rel="stylesheet" href="bootstrap10.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="mainContainer position-relative d-flex flex-column align-items-center w-100">

      <!-- Header -->

      <div
        class="header d-flex justify-content-between align-items-center w-100"
      >
        <div>
        <div class="icons6 d-flex justify-content-evenly ms-2 align-items-center">
          <ul class="iconList d-flex w-100 align-items-center justify-content-evenly">
            <li
              class="headerIconContainer d-flex align-items-center justify-content-center"
            >
              <i class="fab fa-facebook-f headerIcon"></i>
            </li>
            <li
              class="headerIconContainer d-flex align-items-center justify-content-center"
            >
              <i class="fab fa-twitter headerIcon"></i>
            </li>
            <li
              class="headerIconContainer d-flex align-items-center justify-content-center"
            >
              <i class="fab fa-pinterest headerIcon"></i>
            </li>
            <li
              class="headerIconContainer d-flex align-items-center justify-content-center"
            >
              <i class="fab fa-instagram headerIcon"></i>
            </li>
            <li
              class="headerIconContainer d-flex align-items-center justify-content-center"
            >
              <i class="fab fa-tumblr headerIcon"></i>
            </li>
            <li
              class="headerIconContainer d-flex align-items-center justify-content-center"
            >
              <i class="fab fa-snapchat headerIcon"></i>
            </li>
          </ul>
        </div>
        </div>
        <div
          class="langCurrency d-flex justify-content-between me-2 align-items-center"
        >
          <div class="lang">
            <span>English</span><i class="fas fa-chevron-down ms-1"></i>
          </div>
          <div class="currency">
            <span>INR</span><i class="fas fa-chevron-down ms-1"></i>
          </div>
        </div>
      </div>

      <!-- Nav bar -->

      <div class="navigationBar position-sticky top-0 bg-white d-flex align-items-center justify-content-between w-100">
        <nav
          class="navbar navbar-expand-lg navbar-light bg-light bg-white geckoLogo d-flex align-items-center justify-content-between ms-2"
        >
            <button
              class="navbar-toggler me-2"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar navbar-light bg-light me-lg-5">
              <div class="d-flex align-items-center justify-content-center justify-content-lg-start w-100">
                <a class="navbar-brand d-flex align-items-center">
                  <div class="ms-md-3">
                    <img src="../exercise10/Inputs/logo2.png" height="30px" />
                  </div>
                </a>
              </div>
            </nav>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul
                class="menu w-100 navbar-nav d-flex justify-content-between me-auto mb-0 align-items-center"
              >
                <li
                  class="home nav-item d-flex align-items-center justify-content-center"
                >
                  <a class="nav-link d-flex align-items-center justify-content-center active" aria-current="page"
                    ><i class="fas fa-home me-1"></i>DEMO</a
                  >
                </li>
                <li
                  class="nav-item d-flex align-items-center justify-content-center"
                >
                  <a class="nav-link d-flex align-items-center justify-content-center position-relative
                    >SHOP<span class="new position-absolute d-flex align-items-center justify-content-center">NEW</span></a
                  >
                </li>
                <li
                  class="nav-item d-flex align-items-center justify-content-center"
                >
                  <a class="nav-link d-flex align-items-center justify-content-center"ervice">PRODUCT</a>
                </li>
                <li
                  class="nav-item d-flex align-items-center justify-content-center"
                >
                  <a class="nav-link d-flex align-items-center justify-content-center position-relative"
                    >PAGES<span class="hot position-absolute d-flex align-items-center justify-content-center">HOT</span></a
                  >
                </li>
                <li
                  class="nav-item d-flex align-items-center justify-content-center"
                >
                  <a class="nav-link d-flex align-items-center justify-content-center">PORTFOLIO</a>
                </li>
                <li
                  class="nav-item d-flex align-items-center justify-content-center"
                >
                  <a class="nav-link d-flex align-items-center justify-content-center ms-2">LOOKBOOK</a>
                </li>
                <li
                  class="nav-item d-flex align-items-center justify-content-center"
                >
                  <a class="nav-link d-flex align-items-center justify-content-center">BLOG</a>
                </li>
                <li
                  class="nav-item d-flex align-items-center justify-content-center"
                >
                  <a class="nav-link d-flex align-items-center justify-content-center position-relative"
                    >BUY<span class="sale position-absolute d-flex align-items-center justify-content-center">SALE!</span></a
                  >
                </li>
              </ul>
            </div>
        </nav>
        <div class="icons4 fs-5 d-flex align-items-center justify-content-evenly me-1">
          <i class="fas fa-search"></i><i class="far fa-user-circle"></i>
            <div class="indicator position-relative"><i class="far fa-heart"></i><span class="notification d-flex align-items-center justify-content-center position-absolute">0</span></div>
            <div class="indicator position-relative">
              <i class="fas fa-shopping-bag"></i><span class="notification d-flex align-items-center justify-content-center position-absolute">0</span>
            </div>
        </div>
      </div>

      <!-- Blogs -->

        <div class="blogs w-100">
          <div class="blogGrid w-100 row">
          <div class="bag col-md-4 col-12 blogImg d-flex flex-column justify-content-end">
              <div class="text d-flex align-items-center justify-content-center flex-column">
                  <p class="smallerText"><span>By</span> Happy Customers <span>In</span> beauty, Travel 0 Comments</p>
                  <p class="biggerText">7 THINGS YOU CANT WEAR AFTER LABOR DAY READ</p>
                  <p class="smallerText">March 08, 2018</p>
              </div>
          </div>
          <div class="hands col-md-4 col-12  blogImg d-flex flex-column justify-content-end">
              <div class="text d-flex align-items-center justify-content-center flex-column">
                  <p class="smallerText"><span>By</span> Happy Customers <span>In</span> Fashion, Travel, Trending 0 Comments</p>
                  <p class="biggerText">COOL SPRING STREER STYLE LOOK</p>
                  <p class="smallerText">March 08, 2018</p>
              </div>
          </div>
          <div class="street col-md-4 col-12  blogImg d-flex flex-column justify-content-end">
              <div class="text d-flex align-items-center justify-content-center flex-column">
                  <p class="smallerText"><span>By</span> Dong Dan <span>In</span> beauty, food 0 Comments</p>
                  <p class="biggerText">BEST STREET STYLE MOMENTS</p>
                  <p class="smallerText">March 08, 2018</p>
              </div>    
          </div>
      </div>
      </div>

      <!-- Content Sheet -->

      <div class="contentsheet w-100 d-flex flex-column flex-lg-row justify-content-center mt-lg-5">

        <!-- First Container -->

          <div class="first d-flex flex-column align-items-center mt-2">
            <div class="card mb-md-5">
              <div class="customer1 img d-flex align-items-start justify-content-center">
                <div class="text2 d-flex align-items-end">
                    <div class="bgcolor d-flex flex-column justify-content-center">
                        <p class="smallerText"><span>By</span> Happy Customers <span>In</span> beauty, Travel 3 Comments</p>
                        <p class="biggerText">SPRING FASHION TRENDING 2018</p>
                        <span class="smallerText">March 08, 2018</span>
                    </div>
                </div>
            </div>
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium assumenda recusandae velit suscipit, consequuntur labore? Cumque eligendi, dignissimos sequi fugit facere modi earum velit deleniti.</p>
                <a href="#" class="btn btn-outline-success readMore">READ MORE</a>
              </div>
            </div>
            <div class="card mb-md-5">
              <div class="customer2 img d-flex align-items-start justify-content-center">
                <div class="text2 d-flex align-items-end">
                    <div class="bgcolor d-flex flex-column align-items-center justify-content-center">
                        <p class="smallerText"><span>By</span> Happy Customers <span>In</span> beauty, Travel 0 Comments</p>
                        <p class="biggerText">THE EASIEST WAY TO BREAK OUT ON TOP</p>
                        <span class="smallerText">March 08, 2018</span>
                    </div>
                </div>
            </div>
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium assumenda recusandae velit suscipit, consequuntur labore? Cumque eligendi, dignissimos sequi fugit facere modi earum velit deleniti.</p>
                <a href="#" class="btn btn-outline-success readMore">READ MORE</a>
              </div>
            </div>
            <div class="card mb-md-5">
              <div class="customer3 img d-flex align-items-start justify-content-center">
                <div class="text2 d-flex align-items-end">
                    <div class="bgcolor d-flex flex-column align-items-center justify-content-center">
                        <p class="smallerText"><span>By</span> Happy Customers <span>In</span> Food, Street Style 0 Comments</p>
                        <p class="biggerText">FRESH YOUR ROOM WITH WHITE VASE</p>
                        <span class="smallerText">March 08, 2018</span>
                    </div>
                </div>
            </div>
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium assumenda recusandae velit suscipit, consequuntur labore? Cumque eligendi, dignissimos sequi fugit facere modi earum velit deleniti.</p>
                <a href="#" class="btn btn-outline-success readMore">READ MORE</a>
              </div>
            </div>
              <div class="page w-100 mb-lg-5 d-flex align-items-center justify-content-center">
                  <p><span>1</span>2 Next</p>
              </div>  
          </div>

          <!-- Second Container -->

          <div class="second ms-3 d-none d-lg-flex flex-column">
            <div class="search d-flex flex-column justify-content-between">
                <h1 class="fs-5">Search</h1>
                <div class="searchBar rounded-pill d-flex justify-content-between align-items-center"><span class="ms-3 d-flex align-items-center justify-content-center">Search... </span><span class="sbutton rounded-pill me-1 d-flex align-items-center justify-content-center">SEARCH</span>
                </div>
            </div>  
            <div class="categories mt-4">
                <h1 class="fs-5 mb-3">Catagories</h1>
                <ul>
                    <li>News (<span>8</span>)</li>
                    <li>Decorating Guides (<span>5</span>)</li>
                    <li>Life Style (<span>3</span>)</li>
                </ul>
            </div>
            <div class="instagram">
              <h1 class="fs-5 mb-4">Instagram</h1>
              <div class="gridImg">
                <div class="row">
                  <div class="gridItem col"><img src="../exercise10/Inputs/grid-1.jpg" height="90px"></div>
                  <div class="gridItem col"><img src="../exercise10/Inputs/gird-2.jpg" height="90px"></div>
                  <div class="gridItem col"><img src="../exercise10/Inputs/grid-3.jpg" height="90px"></div>
                </div>
                <div class="row">  
                  <div class="gridItem col"><img src="../exercise10/Inputs/grid-4.jpg" height="90px"></div>
                  <div class="gridItem col"><img src="../exercise10/Inputs/grid-5.jpg" height="90px"></div>
                  <div class="gridItem col"><img src="../exercise10/Inputs/grid-6.jpg" height="90px"></div>
                </div>
                <div class="row">
                  <div class="gridItem col"><img src="../exercise10/Inputs/grid-7.jpg" height="90px"></div>
                  <div class="gridItem col"><img src="../exercise10/Inputs/grid-8.jpg" height="90px"></div>
                  <div class="gridItem col"><img src="../exercise10/Inputs/grid-9.jpg" height="90px"></div>
                </div>  
              </div>
          </div>
            <div class="blogTags d-flex flex-column">
                <h1 class="fs-5 mb-4">Blog Tags</h1>
                <div class="blogWrap d-flex flex-wrap">
                    <div class="boxes">Beauty</div>
                    <div class="boxes">Fashion</div>
                    <div class="boxes">Food</div>
                    <div class="boxes">Street Style</div>
                    <div class="boxes">Style</div>
                    <div class="boxes">Travel</div>
                    <div class="boxes">Trending</div>
                </div>    
            </div>
            <div class="products d-flex flex-column justify-content-between">
                <h1 class="fs-5 mt-5">Sale Products</h1>
                <div class="container d-flex">
                    <div class="pic me-2"><img src="../exercise10/Inputs/green1_small.jpg"></div>
                    <div class="discription d-flex flex-column">
                        <p1>Sporty T-Shirt</p1>
                        <p2>Rs. 2159.49</p2>
                    </div>
                </div>
                <div class="container d-flex">
                    <div class="pic me-2"><img src="../exercise10/Inputs/p-46_1a4bbde3-f6bf-47e7-a830-ff8b7616c644_small.jpg"></div>
                    <div class="discription d-flex flex-column">
                        <p1>Blue Cotton Leggings</p1>
                        <p2>Rs. 2159.49</p2>
                    </div>
                </div>
                <div class="container d-flex">
                    <div class="pic me-2"><img src="../exercise10/Inputs/g-01_small.jpg"></div>
                    <div class="discription d-flex flex-column">
                        <p1>Ribbed Bodycon Dress</p1>
                        <p2>Rs. 2159.49</p2>
                    </div>
                </div>
            </div>
            <div class="post mt-5 d-flex flex-column justify-content-between">
                <h1 class="fs-5">RECENT POST</h1>
                <div class="text3">
                    <p>Spring Fashion Trending 2018 March 08, 2018</p>
                    <p>The Easiest Way to Break Out on Top March 08, 2018</p>
                    <p>Fresh Your Room With White vase March 08, 2018</p>
                    <p>How to wear painful heals without dying March 08, 2018</p>
                </div>
            </div>
        </div>
      </div>

      <!-- Footer -->

      <div class="footer w-100">
        <div
          class="footercontainer mt-3 mt-lg-5"
        >
          <div class="row">
            <div class="contact col-lg-3 d-flex flex-column align-items-center">
              <h1 class="footerHeading fs-1">GECKO</h1>
              <div
                class="contactDetails d-flex align-items-center justify-content-center mt-2"
              >
                <i class="fas fa-briefcase me-2 commonicon"></i>
                <p>184 Main Rd E, St Albans VIC 3021, Australia</p>
              </div>
              <div
                class="contactDetails d-flex align-items-center justify-content-center"
              >
                <i class="far fa-envelope commonicon me-4"></i>
                <p>contact@company.com</p>
              </div>
              <div
                class="contactDetails d-flex align-items-center justify-content-center"
              >
                <i class="fas fa-phone-alt commonicon me-2"></i>
                <p>+001 2233 456</p>
              </div>
              <div class="socials fs-5 d-flex justify-content-around">
                <i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i
                ><i class="fab fa-pinterest"></i><i class="fab fa-instagram"></i
                ><i class="fab fa-tumblr"></i><i class="fab fa-snapchat"></i>
              </div>
            </div>
            <div
              class="categories2 col-lg-2 d-flex flex-column justify-content-evenly align-items-center"
            >
              <div class="add d-flex">
                <h3>Categories</h3>
                <div class="addSub position-relative d-lg-none">
                  <i class="fas fa-plus plus position-absolute"></i
                  ><i class="fas fa-minus minus"></i>
                </div>
              </div>
              <ul class="listContainer1 d-lg-block">
                <li>Clothing</li>
                <li>Accessories</li>
                <li>Footwear</li>
                <li>Furniture</li>
                <li>Handmade</li>
                <li>Organic</li>
              </ul>
            </div>
            <div
              class="information col-lg-2 d-flex flex-column justify-content-evenly align-items-center"
            >
              <div class="add d-flex">
                <h3>Information</h3>
                <div class="addSub position-relative d-lg-none">
                  <i class="fas fa-plus plus position-absolute"></i
                  ><i class="fas fa-minus minus"></i>
                </div>
              </div>
              <ul class="listContainer2 d-lg-block">
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Terms & Conditions</li>
                <li>Returns & Exchanges</li>
                <li>Shipping & Delivery</li>
                <li>Privacy Policy</li>
                <li>Shortcode Page</li>
              </ul>
            </div>
            <div
              class="Links col-lg-2 d-flex flex-column justify-content-evenly align-items-center"
            >
              <div class="add d-flex">
                <h3>Quick Links</h3>
                <div class="addSub position-relative d-lg-none">
                  <i class="fas fa-plus plus position-absolute"></i
                  ><i class="fas fa-minus minus"></i>
                </div>
              </div>
              <ul class="listContainer3 d-lg-block">
                <li>Store Location</li>
                <li>My Account</li>
                <li>Search</li>
                <li>Size Guide</li>
                <li>FAQs</li>
                <li>FAQs 2</li>
              </ul>
            </div>
            <div
              class="subscribe col-lg-3 align-self-lg-start d-flex flex-column justify-content-center align-items-center"
            >
              <p class="offer">
                Subscrive to our newsletter and get 10% off your first purchase
              </p>
              <div
                class="signup mt-3 d-flex align-items-center justify-content-between ps-3 rounded-pill"
              >
                <p class="placeHolder">Your email adress</p>
                <span
                  class="signupButton d-flex align-items-center justify-content-center me-1 rounded-pill"
                  >SIGN UP</span
                >
              </div>
              <div
                class="cardIcons mt-4 d-flex justify-content-evenly align-items-center"
              >
                <i class="fab fa-cc-visa"></i><i class="fab fa-cc-paypal"></i
                ><i class="fab fa-cc-mastercard"></i><i class="fab fa-cc-amex"></i
                ><i class="fab fa-cc-discover"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="copyRights d-flex align-items-center w-100 justify-content-center justify-content-md-start ps-md-5">
        <div class="cc">
            <p><i class="far fa-copyright"></i> Copyright 2018 <span class="colorChange">Gecko</span> all rights reserved. Powered by The4</p>
            <div class="list2 d-none">
                <ul>
                    <li>Shop</li>
                    <li>About Us</li>
                    <li>Contact</li>
                    <li>Blog</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="btnBorder position-fixed rounded-circle d-flex align-items-center justify-content-center"><a class="goTopBtn rounded-circle d-flex align-items-center justify-content-center" href="#"><i class="fas fa-chevron-up"></i></a></div>
    </body>
  </html>
