<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise9</title>
    <link rel="stylesheet" href="exercise9.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="mainContainer">
        <div class="navBar">
            <div class="compName">
                <div class="ICMlogo"></div>
                <div class="headingText"><h1>ICM Solutions</h1><p>Your partner in business</p></div>
            </div>
            <div class="list">
                <ul>
                    <li class="active">Home</li>
                    <li>About Us</li>
                    <li>Service</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="menuIcon"><i class="fas fa-bars"></i></div>
        </div>
        <div class="imageBG">
            <p>We help clients attain their business goal by <b class="bold">designing</b>, <b class="bold">developing</b>, <b class="bold">integrating</b> and <b class="bold">supporting</b> missions critical applications and systems</p>
        </div>
        <div class="about">
            <h1><b class="bold1">About</b> ICM Solutions</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eos perspiciatis corporis aut ab, dicta rem. Non esse neque asperiores ducimus natus repellat quo nesciunt ad placeat odio provident, exercitationem iste aliquid assumenda quibusdam hic velit doloribus est mollitia perferendis veritatis animi repellendus dolore laboriosam? Tempore nihil aliquam aperiam ipsam.</p>
        </div>
<!-- 6 Segment -->
        <div class="Segments">
            <h1 class="gridItem1"><b class="bold1">Our</b> Service</h1> 
            <div class="application a"><div class="Icons6"><i class="fas fa-laptop-code"></i></div>
                <div class="Text6"><h1>Application development</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, molestias doloremque ut inventore repellat officia!.</p></div>
            </div>
            <div class="System a"><div class="Icons6"><i class="fas fa-recycle"></i></div>
                <div class="Text6"><h1>System Integration</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, molestias doloremque ut inventore repellat officia!.</p></div>
            </div>
            <div class="SEOService a"><div class="Icons6"><i class="fas fa-search"></i></div>
                <div class="Text6"><h1>SEO Service</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, molestias doloremque ut inventore repellat officia!.</p></div>
            </div>
            <div class="E-Commerce a"><div class="Icons6"><i class="fas fa-shopping-cart"></i></div>
                <div class="Text6"><h1>E-Commerce</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, molestias doloremque ut inventore repellat officia!.</p></div>
            </div>
            <div class="Data a"><div class="Icons6"><i class="fas fa-database"></i></div>
                <div class="Text6"><h1>Data Analysis & Migration</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, molestias doloremque ut inventore repellat officia!.</p></div>
            </div>
            <div class="mobile a"><div class="Icons6"><i class="fas fa-mobile-alt"></i></div>
                <div class="Text6"><h1>Mobile Application</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, molestias doloremque ut inventore repellat officia!.</p></div>
            </div>
        </div>
        <div class="skillClient">
            <div class="ourSkill">
                <h1><b class="bold1">Our</b> Skills</h1>
                <div class="webDesign b">Web Design 85%</div>
                <div class="dummy1"></div>
                <div class="webDevelop b">Web Development 95%</div>
                <div class="dummy2"></div>
                <div class="appDevelop b">Application Development 91%</div>
                <div class="dummy3"></div>
                <div class="system b">System Integration 78%</div>
                <div class="dummy4"></div>
            </div>
            <div class="ourClient">
                <h1><b class="bold1">Our</b> Clients Say</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi ipsum porro eum animi sint minus.</p>
                <br>
                <p class="author"><b class="bold1">Mr.Herb Bailey (ControNet, A large public activity, USA)</b></p>
                <div class="arrows"><i class="fas fa-chevron-left"></i><i class="fas fa-chevron-right"></i></div>
            </div>
        </div>
        <div class="features">
            <h1><b class="bold1">Our</b> Features</h1>
            <div class="featureContant"><div class="cloud">
                <h2>Cloud Computing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente maiores labore nemo voluptatem quam earum, ipsam possimus voluptate reprehenderit, sequi non nam corrupti cum sunt!</p>
            </div>
            <div class="maintenance">
                <h2>Service Maintenance</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente maiores labore nemo voluptatem quam earum, ipsam possimus voluptate reprehenderit, sequi non nam corrupti cum sunt!</p>
            </div>
            </div>
        </div>
        <div class="clients">
            <h1><b class="bold1">Our</b> Clients</h1>
            <div class="img5">
                <div class="ewit"></div>
                <div class="sgp"></div>
                <div class="aa"></div>
                <div class="travel"></div>
                <div class="aesr"></div>
            </div>
        </div>
        <div class="contactInfo">
            <h1><b class="bold1">Contact</b> Information</h1>
            <div class="ourDetails">
                <div class="text"><div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                    <p>New No 6, Kalakshetra Avenue 2nd Street,<br> Tiruvanmyur, Chennai 600041</p>
                </div>
                <div class="text"><div class="icon"><i class="fas fa-phone-alt"></i></div>
                    <p>+91 446459 2222</p>
                </div>
                <div class="text"><div class="icon"><i class="fas fa-mobile-alt"></i></div>
                    <p>+91 98410 46342</p>
                </div>
                <div class="text"><div class="icon"><i class="fas fa-envelope"></i></div>
                    <p>Info@icmsolutions.com</p>
                </div>
            </div>
            <div class="theirInfo">
                <div class="name">
                    <h1>Name</h1>
                    <textarea class="textarea1"></textarea>
                </div>
                <div class="email">
                    <h1>E-Mail ID</h1>
                    <textarea class="textarea2"></textarea>
                </div>
                <div class="message">
                    <h1>Message</h1>
                    <textarea class="textarea3"></textarea>
                </div>
            </div>
            <div class="buttonContainer"><div class="button"><p>SEND MESSAGE</p><i class="fas fa-chevron-right"></i></div></div>
        </div>
        <div class="maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.71537684995!2d80.25851691474054!3d12.990047590843796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d58af8a08d1%3A0xe6fc586663f3404f!2s6%2C%20Kalakshetra%20Ave%202nd%20St%2C%20Radhakrishnan%20Nagar%2C%20Thiruvanmiyur%2C%20Chennai%2C%20Tamil%20Nadu%20600041!5e0!3m2!1sen!2sin!4v1641905157078!5m2!1sen!2sin" width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        <div class="copyrightes">
            <div class="ccClaim">
                <p>Copyright 2015 ICM Solutions | All Rights Reserved</p>
            </div>
            <div class="social"><div class="socialIcons"><i class="fab fa-facebook-f c"></i></div><div class="socialIcons"><i class="fab fa-google-plus-g c"></i></div><div class="socialIcons"><i class="fab fa-linkedin c"></i></div><div class="socialIcons"><i class="fab fa-twitter c"></i></div></div>
        </div>
    </div>
</body>
</html> 