<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise6</title>
    <link rel="stylesheet" href="exercise6.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="logo-nav">
        <div class="logo">Your logo here</div>
        <div class="nav-bar">
          <div class="menu-icon"><i class="fas fa-bars"></i></div>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Page1</li>
            <li>Page2</li>
            <li>Page3</li>
            <li>Page4</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="content-sheet1">
      <div class="content-sheet">
        <div class="sub-section-heading">
          <h1 class="heading1">H1-SIMPLE BROWN BACKGROUND</h1>
        </div>
        
          <div class="square-container">
            <div class="square">Square</div>
            <div class="square">Square</div>
            <div class="square">Square</div>
          </div>
  
          <!-- dotted line -->
  
          <div class="article">
            <h2 class="heading2">H2-LOREM IPSUM</h2>
            <p class="footerpara">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
              optio pariatur aliquid! Consectetur, provident. Dolorem error
              consequatur laboriosam totam a atque esse. Quas, eveniet qui!
              Possimus, illo, aliquid tenetur enim ea voluptate animi in
              aspernatur fugit sapiente molestias culpa odio cum voluptatum,
              eligendi quas. Ad excepturi soluta, ipsam eaque quod quo odit iste
              perferendis animi sint illum consectetur harum vitae voluptatem
              nihil architecto blanditiis deserunt aliquam ipsum doloribus maiores
              tenetur officia unde.
            </p>
          </div>
        </div>
        </div>
    </div>
  </body>
</html>
