<!DOCTYPE html>     
<html>
    <head>
        <link rel="stylesheet" href="exercise2.css" >
    </head>
    <body>
        <div class="main container">
            <div class="flex-container">

            <div class="flex-item"></div>
            </div>
        </div>
    </body>   
</html>