<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="rough.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="navigation d-flex justify-content-between">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light"
      >
        <div class="container-fluid bg-white geckoLogo d-flex align-items-center justify-content-between ms-2">
          <button
            class="navbar-toggler me-2"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <nav class="navbar navbar-light bg-light me-lg-5">
            <div class="d-flex align-items-center justify-content-center justify-content-lg-start w-100">
              <a class="navbar-brand d-flex align-items-center">
                <div class="ms-md-3">
                  <img src="../exercise10/Inputs/logo2.png" height="30px" />
                </div>
              </a>
            </div>
          </nav>
          <div class="flex-grow-0 collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="menu w-100 navbar-nav d-flex justify-content-between me-auto mb-0 align-items-center"
            >
              <li
                class="home nav-item d-flex align-items-center justify-content-center"
              >
                <a class="nav-link d-flex align-items-center justify-content-center active" aria-current="page"
                  ><i class="fas fa-home me-1"></i>DEMO</a
                >
              </li>
              <li
                class="nav-item d-flex align-items-center justify-content-center"
              >
                <a class="nav-link d-flex align-items-center justify-content-center position-relative
                  >SHOP<span class="new position-absolute d-flex align-items-center justify-content-center">NEW</span></a
                >
              </li>
              <li
                class="nav-item d-flex align-items-center justify-content-center"
              >
                <a class="nav-link d-flex align-items-center justify-content-center"ervice">PRODUCT</a>
              </li>
              <li
                class="nav-item d-flex align-items-center justify-content-center"
              >
                <a class="nav-link d-flex align-items-center justify-content-center position-relative"
                  >PAGES<span class="hot position-absolute d-flex align-items-center justify-content-center">HOT</span></a
                >
              </li>
              <li
                class="nav-item d-flex align-items-center justify-content-center"
              >
                <a class="nav-link d-flex align-items-center justify-content-center">PORTFOLIO</a>
              </li>
              <li
                class="nav-item d-flex align-items-center justify-content-center"
              >
                <a class="nav-link d-flex align-items-center justify-content-center ms-2">LOOKBOOK</a>
              </li>
              <li
                class="nav-item d-flex align-items-center justify-content-center"
              >
                <a class="nav-link d-flex align-items-center justify-content-center">BLOG</a>
              </li>
              <li
                class="nav-item d-flex align-items-center justify-content-center"
              >
                <a class="nav-link d-flex align-items-center justify-content-center position-relative"
                  >BUY<span class="sale position-absolute d-flex align-items-center justify-content-center">SALE!</span></a
                >
              </li>
            </ul>
          </div>
          </div>
      </nav>
      <div class="icons4 fs-5 d-flex align-items-center justify-content-evenly me-1">
        <i class="fas fa-search"></i><i class="far fa-user-circle"></i>
          <div class="indicator position-relative"><i class="far fa-heart"></i><span class="notification d-flex align-items-center justify-content-center position-absolute">0</span></div>
          <div class="indicator position-relative">
            <i class="fas fa-shopping-bag"></i><span class="notification d-flex align-items-center justify-content-center position-absolute">0</span>
          </div>
      </div>
    </div>
  </body>
</html>
