<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bootstrap9</title>
    <link rel="stylesheet" href="bootstrap9.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

    <!-- Main Container -->

    <div class="mainContainer">
      <nav class="navbar navbar-expand-md navbar-light bg-light position-sticky top-0">
        <div class="container-fluid ">
          <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand d-flex align-items-center" href="#">
                <img
                  class="ICMlogo"
                  src="../exercise9/th.jpg"
                  alt=""
                  width="30"
                  height="24"
                  class="d-inline-block align-text-top"
                />
                <div class="headingText">
                  <h1><b>ICM Solutions</b></h1>
                  <p class="d-flex justify-content-end">
                    Your partner in business
                  </p>
                </div>
              </a>
            </div>
          </nav>
          <button
            class="navbar-toggler me-2"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav d-flex justify-content-end me-auto mb-lg-0 align-items-end"
            >
              <li
                class="home nav-item d-flex align-items-center justify-content-center"
              >
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li
                class="nav-item d-flex align-items-center justify-content-center"
              >
                <a class="nav-link" href="#AboutUs">About Us</a>
              </li>
              <li
                class="nav-item d-flex align-items-center justify-content-center"
              >
                <a class="nav-link" href="#Service">Services</a>
              </li>
              <li
                class="nav-item d-flex align-items-center justify-content-center"
              >
                <a class="nav-link" href="#Contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- banner -->

      <div class="imageBG d-flex align-items-end justify-content-center">
        <p>
          We help clients attain their business goal by
          <b class="bold1">designing</b>, <b class="bold1">developing</b>,
          <b class="bold1">integrating</b> and
          <b class="bold1">supporting</b> missions critical applications and
          systems
        </p>
      </div>

      <!-- About Us -->

      <div
        class="about d-flex justify-content-center flex-column align-items-center"
        id="AboutUs"
      >
        <h1><b class="bold">About</b> ICM Solutions</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eos
          perspiciatis corporis aut ab, dicta rem. Non esse neque asperiores
          ducimus natus repellat quo nesciunt ad placeat odio provident,
          exercitationem iste aliquid assumenda quibusdam hic velit doloribus
          est mollitia perferendis veritatis animi repellendus dolore
          laboriosam? Tempore nihil aliquam aperiam ipsam.
        </p>
      </div>

      <!-- Our Service -->

      <div
        id="Service"
        class="Segments d-flex flex-column align-items-center justify-content-evenly w-100"
      >
        <h1 class="mt-4 mt-md-3 mb-md-3"><b class="bold">Our</b> Service</h1>
        <div
          class="first3 d-flex flex-column flex-md-row justify-content-evenly"
        >
          <div class="application segmentBox d-flex justify-content-center">
            <div
              class="Icons6 d-flex align-items-center justify-content-center bg-primary"
            >
              <i class="fas fa-laptop-code"></i>
            </div>
            <div class="Text6">
              <h1>Application development</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda, molestias doloremque ut inventore repellat officia!.
              </p>
            </div>
          </div>
          <div class="System segmentBox d-flex justify-content-center">
            <div
              class="Icons6 d-flex align-items-center justify-content-center bg-primary"
            >
              <i class="fas fa-recycle"></i>
            </div>
            <div class="Text6">
              <h1>System Integration</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda, molestias doloremque ut inventore repellat officia!.
              </p>
            </div>
          </div>
          <div class="SEOService segmentBox d-flex justify-content-center">
            <div
              class="Icons6 d-flex align-items-center justify-content-center bg-primary"
            >
              <i class="fas fa-search"></i>
            </div>
            <div class="Text6">
              <h1>SEO Service</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda, molestias doloremque ut inventore repellat officia!.
              </p>
            </div>
          </div>
        </div>
        <div
          class="second3 d-flex flex-column flex-md-row justify-content-between"
        >
          <div class="E-Commerce segmentBox d-flex justify-content-center">
            <div
              class="Icons6 d-flex align-items-center justify-content-center bg-primary"
            >
              <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="Text6">
              <h1>E-Commerce</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda, molestias doloremque ut inventore repellat officia!.
              </p>
            </div>
          </div>
          <div class="Data segmentBox d-flex justify-content-center">
            <div
              class="Icons6 d-flex align-items-center justify-content-center bg-primary"
            >
              <i class="fas fa-database"></i>
            </div>
            <div class="Text6">
              <h1>Data Analysis & Migration</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda, molestias doloremque ut inventore repellat officia!.
              </p>
            </div>
          </div>
          <div class="mobile segmentBox d-flex justify-content-center">
            <div
              class="Icons6 d-flex align-items-center justify-content-center bg-primary"
            >
              <i class="fas fa-mobile-alt"></i>
            </div>
            <div class="Text6">
              <h1>Mobile Application</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda, molestias doloremque ut inventore repellat officia!.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Skill & Client -->

      <div
        class="skillClient d-flex flex-column flex-md-row justify-content-around"
      >
        <div class="ourSkill d-flex flex-column justify-content-evenly">
          <h1><b class="bold">Our</b> Skills</h1>
          <div class="skillGraph">
            <div class="webDesign skillCap">Web Design 85%</div>
            <div class="graphBar1 bg-primary"></div>
          </div>
          <div class="skillGraph">
            <div class="webDevelop skillCap">Web Development 95%</div>
            <div class="graphBar2 bg-primary"></div>
          </div>
          <div class="skillGraph">
            <div class="appDevelop skillCap">Application Development 91%</div>
            <div class="graphBar3 bg-primary"></div>
          </div>
          <div class="skillGraph">
            <div class="system skillCap">System Integration 78%</div>
            <div class="graphBar4 bg-primary"></div>
          </div>
        </div>
        <div class="ourClient">
          <h1><b class="bold">Our</b> Clients Say</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
            ipsum porro eum animi sint minus.
          </p>
          <br />
          <p class="author">
            <b>Mr.Herb Bailey (ControNet, A large public activity, USA)</b>
          </p>
          <div class="arrows d-flex justify-content-end align-items-end me-3">
            <i class="fas fa-chevron-left me-2"></i
            ><i class="fas fa-chevron-right"></i>
          </div>
        </div>
      </div>

      <!-- Our Features -->

      <div
        class="features d-flex flex-column align-items-center justify-content-evenly mt-4"
      >
        <h1><b class="bold">Our</b> Features</h1>
        <div
          class="featureContant d-flex flex-column flex-md-row justify-content-md-around"
        >
          <div class="cloud">
            <h2>Cloud Computing</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
              maiores labore nemo voluptatem quam earum, ipsam possimus
              voluptate reprehenderit, sequi non nam corrupti cum sunt!
            </p>
          </div>
          <div class="maintenance">
            <h2>Service Maintenance</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
              maiores labore nemo voluptatem quam earum, ipsam possimus
              voluptate reprehenderit, sequi non nam corrupti cum sunt!
            </p>
          </div>
        </div>
      </div>

      <!-- Our Clients -->

      <div
        class="clients d-flex flex-column align-items-center w-100 justify-content-around"
      >
        <h1><b class="bold">Our</b> Clients</h1>
        <div
          class="img5 d-md-flex flex-wrap justify-content-center align-items-center"
        >
          <div class="ewit img d-flex justify-content-center">
            <img src="../exercise9/download (1).png" />
          </div>
          <div class="sgp img d-flex justify-content-center">
            <img src="../exercise9/sgp.png" />
          </div>
          <div class="aa img d-flex justify-content-center">
            <img src="../exercise9/aa southern india.jpg" />
          </div>
          <div class="travel img d-flex justify-content-center">
            <img src="../exercise9/travellife.jpeg" />
          </div>
          <div class="aesc img d-flex justify-content-center">
            <img src="../exercise9/aesc logo.png" />
          </div>
        </div>
      </div>

      <!-- Contact Information -->

      <div class="contactInfo d-flex flex-column" id="Contact">
        <h1 class="d-flex align-items-center justify-content-center">
          <b class="bold me-1">Contact</b> Information
        </h1>
        <div class="info d-md-flex justify-content-md-center">
          <div
            class="ourDetails d-flex flex-column align-items-center justify-content-center"
          >
            <div class="text d-flex">
              <div class="icon me-4"><i class="fas fa-map-marker-alt"></i></div>
              <p>
                New No 6, Kalakshetra Avenue 2nd Street,<br />
                Tiruvanmyur, Chennai 600041
              </p>
            </div>
            <div class="text d-flex">
              <div class="icon me-4"><i class="fas fa-phone-alt"></i></div>
              <p>+91 446459 2222</p>
            </div>
            <div class="text d-flex">
              <div class="icon me-4"><i class="fas fa-mobile-alt"></i></div>
              <p>+91 98410 46342</p>
            </div>
            <div class="text d-flex">
              <div class="icon me-4"><i class="fas fa-envelope"></i></div>
              <p>Info@icmsolutions.com</p>
            </div>
          </div>
          <div
            class="theirInfo d-flex flex-column align-items-center justify-content-center"
          >
            <div class="textbox d-md-flex justify-content-md-between">
              <div class="name">
                <h2>Name</h2>
                <textarea class="textarea1"></textarea>
              </div>
              <div class="email">
                <h2>E-Mail ID</h2>
                <textarea class="textarea2"></textarea>
              </div>
            </div>
            <div class="message">
              <h2>Message</h2>
              <textarea class="textarea3"></textarea>
            </div>
          </div>
        </div>
        <div
          class="buttonContainer d-flex justify-content-md-end align-self-center"
        >
          <button type="button" class="btn btn-light sendButton">
            Send message <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>

      <!-- Google Maps -->

      <div class="maps">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.71537684995!2d80.25851691474054!3d12.990047590843796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d58af8a08d1%3A0xe6fc586663f3404f!2s6%2C%20Kalakshetra%20Ave%202nd%20St%2C%20Radhakrishnan%20Nagar%2C%20Thiruvanmiyur%2C%20Chennai%2C%20Tamil%20Nadu%20600041!5e0!3m2!1sen!2sin!4v1641905157078!5m2!1sen!2sin"
          width="100%"
          height="600px"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>

      <!-- Footer -->

      <div class="copyrightes d-flex bg-primary justify-content-between">
        <div class="ccClaim d-flex align-items-center">
          <p>Copyright 2015 ICM Solutions | All Rights Reserved</p>
        </div>
        <div class="social d-flex justify-content-around align-items-center">
          <div
            class="socialIcons d-flex justify-content-center align-items-center"
          >
            <i class="fab fa-facebook-f c"></i>
          </div>
          <div
            class="socialIcons d-flex justify-content-center align-items-center"
          >
            <i class="fab fa-google-plus-g c"></i>
          </div>
          <div
            class="socialIcons d-flex justify-content-center align-items-center"
          >
            <i class="fab fa-linkedin c"></i>
          </div>
          <div
            class="socialIcons d-flex justify-content-center align-items-center"
          >
            <i class="fab fa-twitter c"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
